* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 62.5%;
  font-family: Montserrat, sans-serif;
  background: linear-gradient(to bottom, #000, #121212);
}
#section-hero {
  height: 100vh;
  padding: 1.6rem 1.6rem;
}
#section-hero .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#section-hero .desc {
  width: 50rem;
}
#section-hero h2 {
  font-size: 4.8rem;
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.1;
  text-align: left;
  color: #fff;
}
#section-hero p {
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 1.6rem;
}
#section-hero .cta {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.btn {
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  background-color: #2f9e44;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  padding: 0.5em 1rem;
  border-radius: 25px;
  transition: all 0.15s ease;
}
.btn:hover {
  background-color: #2b8a3e;
  transform: translateY(-0.3rem);
}
.btn-neg {
  background-color: #2f9e4300;
  border: 1px solid rgba(255, 255, 255, 0.8);
}
.btn-neg:hover {
  background-color: rgba(134, 142, 150, 0.2);
}
#section-hero .image {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  overflow: hidden;
}
#section-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.15s ease;
}
#section-hero img:hover {
  transform: scale(1.1) rotate(2deg);
}
.header {
  position: sticky;
  overflow: hidden;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.99);
  backdrop-filter: blur(10px);
  z-index: 999;
}
.footer h1,
.header h2 {
  font-size: 2.8rem;
  font-weight: 600;
  color: #fff;
  margin-left: 1.6rem;
}
.nav ul {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  margin-right: 1.6rem;
}
.nav .navItem {
  font-size: 1.1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.15s ease;
}
.nav .navItem:hover {
  color: rgba(47, 158, 67, 0.8);
}
#section-about,
#section-plans {
  padding: 1.6rem 3.2rem;
}
.content-title {
  font-size: 3.2rem;
  color: #fff;
  font-weight: 600;
}
.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#section-about p {
  font-size: 1.2rem;
  width: 45rem;
  letter-spacing: 1.5px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.5);
}
.stats {
  width: 30rem;
  display: flex;
  gap: 4.8rem;
}
.stat {
  transition: all 0.15s ease;
}
.stat:hover {
  transform: scale(1.05);
}
.stat h3 {
  font-size: 2.6rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}
.stat .key {
  font-size: 1.2rem;
  color: #2f9e44;
}
#section-plans {
  margin-top: 6.4rem;
  margin-bottom: 3.2rem;
}
.cards {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  align-items: center;
}
.card {
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  width: 20rem;
  height: 25rem;
  background-color: #1e1e1e;
  transition: all 0.15s ease;
}
.card-highlight {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(47, 158, 67, 0.4);
  transition: all 0.15s ease;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}
.card-highlight:hover {
  transform: scale(1.11);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}
h5 {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}
.card .price {
  display: flex;
  align-items: end;
}
.card .price h4 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #2f9e44;
}
.card .price .month {
  color: rgba(98, 98, 98, 0.7);
  font-size: 1rem;
}
.card p {
  font-size: 1.1rem;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.7);
}
.card li {
  font-size: 1rem;
  line-height: 1.5;
  list-style: none;
  color: rgba(255, 255, 255, 0.7);
}
.line {
  background-color: rgba(255, 255, 255, 0.2);
  width: 18rem;
  height: 0.1rem;
}
.card .cta {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer {
  height: 4.8rem;
  background-color: rgb(0, 0, 0, 0.99);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.quote {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
}
.socialMedia {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.icon {
  width: 2.4rem;
  fill: rgba(255, 255, 255, 0.5);
  transition: all 0.15s ease;
}
.icon:hover {
  fill: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transform: scale(1.01);
}
